int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color black 0x7f050003
int color black_overlay 0x7f050009
int color btn_blue 0x7f050006
int color dark_blue 0x7f050002
int color gray 0x7f050001
int color gray_bk 0x7f050005
int color gray_dark_bk 0x7f050007
int color light_grey 0x7f050008
int color vdark_blue 0x7f050004
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable bank_account 0x7f020000
int drawable blue_rounded_button 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable inn_icon 0x7f020003
int drawable inn_title 0x7f020004
int drawable inn_title1 0x7f020005
int drawable launch_screen 0x7f020006
int drawable list_sel 0x7f020007
int drawable p2picon 0x7f020008
int drawable p2picon1 0x7f020009
int drawable paper_bkg 0x7f02000a
int drawable qricon 0x7f02000b
int drawable qricon1 0x7f02000c
int drawable receipt_bkg 0x7f02000d
int drawable scan_qr_ic 0x7f02000e
int drawable send_money_ic 0x7f02000f
int id action_settings 0x7f090021
int id button1 0x7f090020
int id chb_email 0x7f090016
int id contact_list 0x7f090019
int id et_amt 0x7f090017
int id et_memo 0x7f090018
int id et_pin1 0x7f09000f
int id et_pin2 0x7f090010
int id et_pin3 0x7f090011
int id et_pin4 0x7f090012
int id et_user 0x7f09000e
int id expandableListView1 0x7f09001f
int id fullscreen_content 0x7f09001a
int id fullscreen_content_controls 0x7f090013
int id groupDescr 0x7f090006
int id groupName 0x7f090000
int id groupPrice 0x7f090001
int id id 0x7f090004
int id imageView1 0x7f09001d
int id img 0x7f090002
int id itemName 0x7f090009
int id item_list 0x7f090015
int id name 0x7f090003
int id price 0x7f09000b
int id price1 0x7f09000d
int id profile_icon 0x7f09001b
int id qty 0x7f09000a
int id sender_id 0x7f090014
int id store 0x7f090005
int id textView1 0x7f09001c
int id total 0x7f09000c
int id tv_balance 0x7f09001e
int id type 0x7f090007
int id type_text 0x7f090008
int layout category_layout 0x7f030000
int layout contact_row 0x7f030001
int layout group_layout 0x7f030002
int layout item_layout 0x7f030003
int layout item_row 0x7f030004
int layout pin_layout 0x7f030005
int layout qrscanner_layout 0x7f030006
int layout send_money_layout 0x7f030007
int layout splash_screen_laout 0x7f030008
int layout title_bar_layout 0x7f030009
int layout titlebar_layout 0x7f03000a
int layout transaction_layout 0x7f03000b
int menu pin 0x7f080000
int menu qrscanner 0x7f080001
int menu send_money 0x7f080002
int menu transaction 0x7f080003
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string at_sign 0x7f040006
int string dummy_button 0x7f040008
int string dummy_content 0x7f040009
int string hello_world 0x7f040002
int string profile_key 0x7f04000b
int string profile_key_pin 0x7f04000d
int string profile_key_username 0x7f04000c
int string qa_url_cancel_order 0x7f040012
int string qa_url_confirm_order 0x7f040010
int string qa_url_login 0x7f04000e
int string qa_url_p2p 0x7f04000f
int string qa_url_review_order 0x7f040011
int string title_activity_fullscreen 0x7f04000a
int string title_activity_qrscanner 0x7f040005
int string title_activity_send_money 0x7f040004
int string title_activity_splash_screen 0x7f040007
int string title_activity_transaction 0x7f040003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ButtonBar 0x7f070003
int style ButtonBarButton 0x7f070004
int style FullscreenActionBarStyle 0x7f070005
int style FullscreenTheme 0x7f070002
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
