<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PinActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/btn_blue"
            android:orientation="horizontal" >

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/btn_blue"
                android:padding="3dp" />

            <ImageView
                android:layout_width="0dip"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/inn_title" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/btn_blue"
                android:padding="3dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

            <EditText
                android:id="@+id/et_user"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="90dp"
                android:ems="10"
                android:hint="UserName"
                android:inputType="textPersonName"
                android:textStyle="italic" >

                <requestFocus />
            </EditText>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/et_pin1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:ems="2"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:text="1" />

                <EditText
                    android:id="@+id/et_pin2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:ems="2"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:text="2" />

                <EditText
                    android:id="@+id/et_pin3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:ems="2"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:text="3" />

                <EditText
                    android:id="@+id/et_pin4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:ems="2"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:text="4" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/btn_blue"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >

            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/blue_rounded_button"
                android:onClick="onOK"
                android:text="Sign In"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>